{
  "hosting": {
    "public": "dist/tp-juegos",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }],
      "hosting": {
        "site": "tpjuegos-43244",
    
        "public": "public"}
    
  }
}
